TZ: Europe/Amsterdam

# For Linux or MacBooks with an Intel processor, use this platform:
# PLATFORM: linux/amd64
# For MacBooks with an M1 processor, use this platform instead:
PLATFORM: linux/arm64
