name: Build and Publish maktab-online Image
on:
  push:
    branches:
      - 'master'
    paths:
      - '.github/workflows/continuous-delivery.yaml'
      - '.' # This will trigger workflow on any change in the repository

jobs:
  build:
    name: Build push docker
    runs-on: ubuntu-latest
    env:
      DOCKER_FILE_PATH: .
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: maven

      - name: Build project with Maven
        run: mvn --batch-mode package

      - name: Build docker image with Maven
        run: mvn k8s:build

      - name: Push docker image with Maven
        run: mvn k8s:push -Djkube.generator=docker.io/mohsenlzd/customer-hub/%a:%v
